{
  "name": "du-opendata",
  "version": "0.0.1",
  "description": "JSON-based data from Dual Universe",
  "main": "index.js",
  "scripts": {
    "build-lua-codex": "node bin/BuildLuaCodex.js",
    "build-item-list": "node bin/BuildItemList.js",
    "build-recipe-list": "node bin/ConvertLuaToJson.js src/Recipes.lua dist/Recipes.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfe-labs/DU-OpenData.git"
  },
  "author": {
    "name": "Matheus Pratta",
    "email": "eu@matheus.io",
    "url": "https://matheus.io"
  },
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/wolfe-labs/DU-OpenData/issues"
  },
  "homepage": "https://github.com/wolfe-labs/DU-OpenData#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "lodash": "^4.17.21"
  }
}
